<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TitledPaneSkin.TitleRegion?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.test.sorin.ProductsTestController2"
            prefHeight="500.0" prefWidth="555.0">


    <Label fx:id="productsLabel" text="Products" styleClass="title"/>

    <ScrollPane fx:id="productsScrollPane" styleClass="scroll-pane" fitToWidth="true">
        <VBox fx:id="productsVBox" styleClass="products-list"/>
    </ScrollPane>

</VBox>
