<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import org.chainoptim.desktop.shared.common.uielements.settings.EnumSelector?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.settings.controller.GeneralSettingsController"
      prefHeight="400.0" prefWidth="600.0" styleClass="settings-tab-container" spacing="15">

    <HBox>
        <Label text="Software Updates" styleClass="general-label-large"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="checkForUpdatesButton" text="Check for Updates" onAction="#checkForUpdates" styleClass="standard-action-button"/>
    </HBox>
    <HBox spacing="5">
        <Label text="Version: " styleClass="general-label-medium-large"/>
        <Label fx:id="versionLabel" styleClass="general-label"/>
        <Label fx:id="latestVersionLabel" visible="false"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Label fx:id="updateStatusLabel" styleClass="general-label" visible="false"/>
        <Button fx:id="updateButton" text="Update" onAction="#updateToLatest" styleClass="standard-write-button" visible="false"/>
    </HBox>

    <Label text="Info Level" styleClass="general-label-large"/>
    <EnumSelector fx:id="infoLevelSelector"/>
</VBox>
