<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.tenant.settings.controller.NotificationSettingsController">

    <ScrollPane fitToHeight="true" fitToWidth="true">
        <VBox fx:id="contentVBox" styleClass="settings-tab-container">
            <!-- Overall Settings -->

            <!-- Feature-specific Settings -->
        </VBox>
    </ScrollPane>
</VBox>
