<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.tenant.settings.controller.SettingsController">

    <!-- Header -->
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0">
        <HBox alignment="CENTER_LEFT" spacing="4" styleClass="entity-header-container">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="8">
                <Label text="Settings" styleClass="entity-page-title"/>
                <Label fx:id="usernameLabel" styleClass="entity-page-description"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="cancelButton" text="Cancel" styleClass="standard-cancel-button" style="-fx-background-color: white;" onAction="#handleCancel"/>
            <Button fx:id="saveButton" text="Save Settings" styleClass="standard-write-button" onAction="#handleSave"/>
        </HBox>
    </VBox>

    <!-- Content -->
    <StackPane>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="generalTab" text="General"/>
            <Tab fx:id="accountTab" text="Account"/>
            <Tab fx:id="notificationTab" text="Notifications"/>
        </TabPane>

        <StackPane fx:id="fallbackContainer" styleClass="page-fallback-container" visible="false"/>
    </StackPane>
</VBox>
