<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.shared.toast.controller.ToastController"
      styleClass="custom-toast-container" minWidth="300" maxWidth="300">

    <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" spacing="8">
        <StackPane>
            <Circle fx:id="outcomeIconWrapper" radius="20"/>
            <Label fx:id="outcomeIcon"/>
        </StackPane>

        <HBox HBox.hgrow="ALWAYS">
            <Label text="Toast Test"/>
            <Label fx:id="titleLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="closeButton" styleClass="notification-card-close-button"/>
        </HBox>
    </HBox>
</VBox>
