# ChainOptim-DeskopApp

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
database/schema/: chain_optimizer_schema.sql  schema.sql
src/main/java/: module-info.java
src/main/java/com/example/chainoptimdesktopapp/: HelloApplication.java  HelloController.java
src/main/java/org/chainoptim/desktop/: AppModule.java  HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/org/chainoptim/desktop/core/: SceneManager.java
src/main/java/org/chainoptim/desktop/core/abstraction/: ControllerFactory.java  GuiceControllerFactory.java  JavaFXThreadRunner.java  ThreadRunner.java
src/main/java/org/chainoptim/desktop/core/context/: SupplyChainSnapshotContext.java  TenantContext.java  TenantSettingsContext.java
src/main/java/org/chainoptim/desktop/core/map/: MapController.java
src/main/java/org/chainoptim/desktop/shared/caching/: CacheKeyBuilder.java  CachedData.java  CachingService.java  CachingServiceImpl.java
src/main/java/org/chainoptim/desktop/shared/enums/: Feature.java  FilterType.java  InfoLevel.java  OperationOutcome.java  OperationType.java  OrderStatus.java  SearchMode.java  ShipmentStatus.java
src/main/java/org/chainoptim/desktop/shared/fallback/: ErrorFallback.java  ErrorFallbackController.java  FallbackManager.java  FallbackManagerController.java  LoadingFallback.java  LoadingFallbackController.java  NoOrganizationFallback.java  NoOrganizationFallbackController.java  NoResultsFallbackController.java
src/main/java/org/chainoptim/desktop/shared/httphandling/: Error.java  ErrorParser.java  HttpMethod.java  RequestBuilder.java  RequestBuilderImpl.java  RequestHandler.java  RequestHandlerImpl.java  Result.java
src/main/java/org/chainoptim/desktop/shared/result/: Error.java  ErrorParser.java  RequestHandler.java  RequestHandlerImpl.java  Result.java
src/main/java/org/chainoptim/desktop/shared/search/: FilterBar.java
src/main/java/org/chainoptim/desktop/shared/table/: TableToolbarController.java
src/main/java/org/chainoptim/desktop/shared/util/: ChartUtils.java  DataReceiver.java  JsonUtil.java  ShipmentStatusDeserializer.java  TimeUtil.java  UnitConversionUtil.java
src/main/java/org/chainoptim/desktop/shared/version/: CheckVersionResponse.java  VersionCheckerService.java  VersionCheckerServiceImpl.java  VersionManager.java
src/main/resources/com/example/chainoptimdesktopapp/: hello-view.fxml
src/main/resources/css/: application.css  buttons.css  charts.css  common-elements.css  dates.css  dialogs.css  entity-card.css  entity-page.css  factory-production.css  fallback.css  forms.css  globals.css  graph.css  list-header.css  login.css  notifications.css  organization.css  overview.css  page-elements.css  products.css  reports.css  scrollbar.css  settings.css  sidebar.css  table-toolbar.css  table.css  timeline.css  toast.css
src/main/resources/html/: factorygraph.html  graph.html  productgraph.html  supplychainmap.html
src/main/resources/js/: bundle.js
src/main/resources/org/chainoptim/desktop/: Login.fxml  hello-view.fxml
src/main/resources/org/chainoptim/desktop/core/: AppView.fxml  MainApplication.fxml  MainPanelView.fxml  SidebarView.fxml
src/main/resources/org/chainoptim/desktop/core/main/: AppView.fxml  HeaderView.fxml  ListHeaderView.fxml  OverviewView.fxml  SidebarView.fxml  StartUpView.fxml
src/main/resources/org/chainoptim/desktop/core/map/: MapView.fxml
src/main/resources/org/chainoptim/desktop/core/notification/: NotificationPopupView.fxml
src/main/resources/org/chainoptim/desktop/core/organization/: AddNewMembersView.fxml  ConfirmCustomRoleDeleteView.fxml  ConfirmCustomRoleUpdateView.fxml  OrganizationAssignBasicRoleView.fxml  OrganizationAssignCustomRoleView.fxml  OrganizationAssignRoleView.fxml  OrganizationCustomRolesView.fxml  OrganizationOverviewView.fxml  OrganizationSubscriptionPlanView.fxml  OrganizationView.fxml  UpdateOrganizationView.fxml
src/main/resources/org/chainoptim/desktop/core/overview/: OverviewView.fxml  TimelineView.fxml
src/main/resources/org/chainoptim/desktop/core/settings/: AccountSettingsView.fxml  GeneralSettingsView.fxml  NotificationSettingsView.fxml  SettingsView.fxml
src/main/resources/org/chainoptim/desktop/core/user/: AuthView.fxml  PublicUsersSearchAndSelectionView.fxml  UsersListByCustomRoleView.fxml
src/main/resources/org/chainoptim/desktop/features/client/: ClientEvaluationView.fxml  ClientOrdersView.fxml  ClientOverviewView.fxml  ClientShipmentsView.fxml  ClientView.fxml  ClientsView.fxml  CreateClientView.fxml  UpdateClientView.fxml
src/main/resources/org/chainoptim/desktop/features/demand/: ClientEvaluationView.fxml  ClientOrdersView.fxml  ClientOverviewView.fxml  ClientShipmentsView.fxml  ClientView.fxml  ClientsView.fxml  CreateClientView.fxml  UpdateClientView.fxml
src/main/resources/org/chainoptim/desktop/features/factory/: CreateFactoryView.fxml  FactoriesView.fxml  FactoryInventoryView.fxml  FactoryOverviewView.fxml  FactoryPerformanceView.fxml  FactoryPerformancesView.fxml  FactoryProductionGraphView.fxml  FactoryProductionView.fxml  FactoryProductionViewNew.fxml  FactoryView.fxml  UpdateFactoryView.fxml
src/main/resources/org/chainoptim/desktop/features/goods/: CreateProductView.fxml  ProductEvaluationView.fxml  ProductView.fxml  (+5 more)
src/main/typescript/: EdgeRenderer.ts  GraphConfig.ts  GraphRenderer.ts  InteractionManager.ts  NodeRenderer.ts  dataTypes.ts  geometryUtils.ts  global.d.ts  graphProcessing.ts  main.ts  renderGraph.ts  types.ts  utils.ts
src/main/typescript/config/: GraphUIConfig.ts
src/main/typescript/maps/rendering/: MapRenderer.ts
src/main/typescript/rendering/: EdgeRenderer.ts  GraphPreprocessor.ts  GraphRenderer.ts  InfoRenderer.ts  InteractionManager.ts  NodeRenderer.ts  ResourceAllocationRenderer.ts
src/main/typescript/types/: dataTypes.ts  uiTypes.ts
src/main/typescript/utils/: ElementIdentifier.ts  utils.ts
src/test/java/org/chainoptim/desktop/: TestModule.java
(+1129 files in other folders)
