<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.shared.table.TableToolbarController">

    <ToolBar styleClass="table-toolbar">
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS" styleClass="items-alignment">
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="4">
                <StackPane alignment="CENTER_RIGHT">
                    <TextField fx:id="searchBar" onAction="#handleSearch" promptText="Search..." prefWidth="240" styleClass="search-bar"/>
                    <Button fx:id="searchButton" onAction="#handleSearch" styleClass="search-button"/>
                </StackPane>
                <ComboBox fx:id="sortOptions" promptText="Sort By..." onAction="#handleSortOption"/>
                <Button fx:id="orderingButton" onAction="#handleOrdering" styleClass="ordering-button"/>
                <Button fx:id="refreshButton" styleClass="refresh-button"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" spacing="4">
                <Button fx:id="cancelRowSelectionButton" styleClass="cancel-edit-button"/>
                <Button fx:id="deleteSelectedRowsButton" styleClass="standard-delete-button"/>
                <Button fx:id="editSelectedRowsButton" styleClass="standard-write-button"/>
                <Button fx:id="saveChangesButton" styleClass="standard-write-button"/>
                <Button fx:id="createNewOrderButton" styleClass="standard-write-button"/>
            </HBox>
        </HBox>
    </ToolBar>

</VBox>
