<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.supplier.controller.SupplierOrdersController">


    <VBox VBox.vgrow="ALWAYS">
        <StackPane fx:id="tableToolbarContainer"/>
        <ScrollPane fx:id="supplierOrdersScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true" fitToHeight="true">
            <VBox>
                <TableView fx:id="tableView" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="selectRowColumn" prefWidth="50"/>
                        <TableColumn text="Order ID" fx:id="orderIdColumn" minWidth="120"/>
                        <TableColumn text="Company Order ID" fx:id="companyIdColumn" minWidth="150"/>
                        <TableColumn text="Supplier" fx:id="supplierNameColumn" minWidth="150"/>
                        <TableColumn text="Component" fx:id="componentNameColumn" minWidth="150"/>
                        <TableColumn text="Quantity" fx:id="quantityColumn" minWidth="150"/>
                        <TableColumn text="Status" fx:id="statusColumn" minWidth="150"/>
                        <TableColumn text="Order Date" fx:id="orderDateColumn" minWidth="150"/>
                        <TableColumn text="Estimated Delivery Date" fx:id="estimatedDeliveryDateColumn" minWidth="200"/>
                        <TableColumn text="Delivery Date" fx:id="deliveryDateColumn" minWidth="200"/>
                    </columns>
                </TableView>
                <StackPane fx:id="pageSelectorContainer"/>
            </VBox>
        </ScrollPane>
    </VBox>

    <StackPane fx:id="confirmUpdateDialogContainer" style="-fx-padding: 64px;"/>
    <StackPane fx:id="confirmDeleteDialogContainer" style="-fx-padding: 64px;"/>
    <StackPane fx:id="confirmCreateDialogContainer" style="-fx-padding: 64px;"/>

</StackPane>