<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.supplier.controller.SupplierOverviewController"
            style="-fx-padding: 30px;" spacing="30" minHeight="600">

    <!-- Details -->
    <VBox fx:id="detailsVBox" spacing="15"/>

    <!-- Entities -->
    <VBox fx:id="entitiesVBox"/>
</VBox>
