<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="main-container"
            fx:controller="org.chainoptim.desktop.features.supplier.controller.SuppliersController">

    <StackPane fx:id="headerContainer"/>

    <VBox fx:id="suppliersVBox" styleClass="items-list"/>

    <StackPane fx:id="pageSelectorContainer"/>

    <StackPane fx:id="fallbackContainer" VBox.vgrow="ALWAYS"/>

</VBox>
