<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.product.controller.productproduction.CreateProductStageController"
            fitToWidth="true">
    <VBox styleClass="create-stage-form" spacing="10">

        <HBox styleClass="title-container">
            <Text text="Add Factory Stage" styleClass="form-title"/>
        </HBox>

        <Label text="Product *:" styleClass="form-label"/>
        <StackPane fx:id="selectProductContainer"/>

        <Label text="Stage Name *:" styleClass="form-label"/>
        <TextField fx:id="nameField" styleClass="custom-text-field"/>

        <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px 0px;">
            <Button text="Add Stage" onAction="#handleSubmit" styleClass="standard-write-button"/>
        </HBox>

        <StackPane fx:id="fallbackContainer" VBox.vgrow="ALWAYS"/>
    </VBox>
</ScrollPane>