<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tooltip?>
<?import org.chainoptim.desktop.shared.common.uielements.info.InfoLabel?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.product.controller.productproduction.ProductProductionToolbarController"
      prefHeight="400.0" prefWidth="600.0"
      spacing="10" style="-fx-padding: 10; -fx-background-color: #ffffff;">

    <Label text="Toolbar" style="-fx-font-size: 18px; -fx-font-weight: bold"/>

    <!-- Section: Edit Configuration -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Edit Configuration" styleClass="section-label"/>
        <Button fx:id="toggleEditConfigurationButton" onAction="#toggleEditConfigurationSection" styleClass="no-style-button"/>
    </HBox>
    <VBox fx:id="editConfigurationContentVBox" spacing="10">
        <HBox alignment="CENTER_LEFT" spacing="6">
            <Label text="Stages" styleClass="edit-configuration-sublabel"/>
            <InfoLabel fx:id="stageInfoLabel"/>
            <Button fx:id="addStageButton" onAction="#openAddStageAction" styleClass="add-button">
                <tooltip>
                    <Tooltip text="Add a new stage"/>
                </tooltip>
            </Button>
            <Button fx:id="updateStageButton" onAction="#openUpdateStageAction" styleClass="update-button">
                <tooltip>
                    <Tooltip text="Update an existing stage"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteStageButton" onAction="#deleteStageAction" styleClass="delete-button">
                <tooltip>
                    <Tooltip text="Delete a stage"/>
                </tooltip>
            </Button>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="6">
            <Label text="Connections" styleClass="edit-configuration-sublabel"/>
            <Button fx:id="addConnectionButton" onAction="#addConnectionAction" styleClass="add-button">
                <tooltip>
                    <Tooltip text="Add a new connection"/>
                </tooltip>
            </Button>
            <Button fx:id="deleteConnectionButton" onAction="#deleteConnectionAction"  styleClass="delete-button">
                <tooltip>
                    <Tooltip text="Delete a connection"/>
                </tooltip>
            </Button>
        </HBox>
    </VBox>

    <!-- Section: Display info -->
    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="Display Info" styleClass="section-label"/>
        <Button fx:id="toggleDisplayInfoButton" onAction="#toggleDisplayInfoSection" styleClass="no-style-button"/>
    </HBox>
    <VBox spacing="10">
        <VBox fx:id="displayInfoContentVBox" spacing="10">
            <CheckBox fx:id="quantitiesCheckBox" text="Quantities (Q)"/>
        </VBox>
    </VBox>
</VBox>
