<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.demand.clientshipment.controller.ClientShipmentsController">

    <!-- Header -->
    <StackPane fx:id="tableToolbarContainer"/>

    <StackPane>
        <!-- Content -->
        <ScrollPane fx:id="clientShipmentsScrollPane" VBox.vgrow="ALWAYS" fitToWidth="true">
            <VBox style="-fx-background-color: purple;" VBox.vgrow="ALWAYS" prefHeight="1000">
                <TableView fx:id="tableView" styleClass="table-view" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="selectRowColumn" prefWidth="50"/>
                        <TableColumn text="Shipment ID" fx:id="shipmentIdColumn" minWidth="120"/>
                        <TableColumn text="Client Order ID" fx:id="clientOrderIdColumn" minWidth="150"/>
                        <TableColumn text="Quantity" fx:id="quantityColumn" minWidth="150"/>
                        <TableColumn text="Shipment Starting Date" fx:id="shipmentStartingDateColumn" minWidth="200"/>
                        <TableColumn text="Estimated Arrival Date" fx:id="estimatedArrivalDateColumn" minWidth="200"/>
                        <TableColumn text="Arrival Date" fx:id="arrivalDateColumn" minWidth="150"/>
                        <TableColumn text="Transporter Type" fx:id="transporterTypeColumn" minWidth="150"/>
                        <TableColumn text="Status" fx:id="statusColumn" minWidth="150"/>
                        <TableColumn text="Source Location" fx:id="sourceLocationColumn" minWidth="200"/>
                        <TableColumn text="Destination Location" fx:id="destinationLocationColumn" minWidth="200"/>
                        <TableColumn text="Current Location Latitude" fx:id="currentLocationLatitudeColumn" minWidth="220"/>
                        <TableColumn text="Current Location Longitude" fx:id="currentLocationLongitudeColumn" minWidth="220"/>
                    </columns>
                </TableView>
                <StackPane fx:id="pageSelectorContainer" style="-fx-background-color: yellow;"/>
            </VBox>
        </ScrollPane>

        <!-- Fallback and Confirm Dialogs -->
        <StackPane fx:id="fallbackContainer" styleClass="page-fallback-container"/>

        <StackPane fx:id="confirmUpdateDialogContainer" styleClass="dialog-outside-padding"/>
        <StackPane fx:id="confirmDeleteDialogContainer" styleClass="dialog-outside-padding"/>
        <StackPane fx:id="confirmCreateDialogContainer" styleClass="dialog-outside-padding"/>
    </StackPane>

</VBox>
