<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns = "http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="500" prefWidth="600" fx:controller="org.chainoptim.desktop.core.user.controller.AppController">

    <!-- Left panel -->
    <VBox styleClass="left-panel" prefWidth="150" >
            <Button text="Overview"/>
            <Button text="Organization"/>
            <Button text="Products"/>
            <Button text="Orders"/>
            <Button text="Factories"/>
            <Button text="Warehouses"/>
            <Button text="Supplier"/>

    </VBox>

    <!-- Right panel -->
    <VBox styleClass="right-panel" HBox.hgrow="ALWAYS">
        <Button text="Logout" onAction="#handleLogout"/>
    </VBox>

</HBox>