<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="sidebar" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.user.controller.SidebarController"
            styleClass="left-panel">

    <VBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Button fx:id="dashboardButton" text="Dashboard" styleClass="sidebar-button"/>
        <Button fx:id="overviewButton" text="Overview" styleClass="sidebar-button"/>
        <Button fx:id="organizationButton" text="Organization" styleClass="sidebar-button"/>
        <Button fx:id="productsButton" text="Products" styleClass="sidebar-button"/>
        <Button fx:id="ordersButton" text="Orders" styleClass="sidebar-button"/>
        <Button fx:id="factoriesButton" text="Factories" styleClass="sidebar-button"/>
        <Button fx:id="warehousesButton" text="Warehouses" styleClass="sidebar-button"/>
        <Button fx:id="supplierButton" text="Suppliers" styleClass="sidebar-button"/>
    </VBox>

    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <Button fx:id="accountButton" text="Account" styleClass="sidebar-button"/>
        <Button fx:id="logoutButton" text="Logout" styleClass="sidebar-button"/>
    </VBox>

</AnchorPane>
