<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.factory.controller.factoryproduction.AllocationPlanController"
      style="-fx-border-color: #c0c0c0; -fx-border-width: 1px;">

    <HBox alignment="CENTER_LEFT" spacing="4" styleClass="tab-title-container">
        <Label text="Allocation Plan" styleClass="tab-title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="deactivatePlanButton"/>
        <Button fx:id="replaceCurrentPlanButton"/>
        <Button fx:id="activatePlanButton"/>
    </HBox>

    <TableView fx:id="tableView" styleClass="table-view">
        <columns>
            <TableColumn text="Allocated Amount" fx:id="allocatedAmountColumn" minWidth="150"/>
            <TableColumn text="Requested Amount" fx:id="requestedAmountColumn" minWidth="150"/>
            <TableColumn text="Deficit" fx:id="deficitColumn" minWidth="120"/>
            <TableColumn text="Deficit Percentage" fx:id="deficitPercentageColumn" minWidth="150"/>
            <TableColumn text="Component" fx:id="componentNameColumn" minWidth="120"/>

        </columns>
    </TableView>
</VBox>
