<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.shared.common.uielements.SelectOrCreateLocationController" spacing="16">

    <VBox styleClass="radio-button-group">
        <RadioButton fx:id="selectExistingRadio" text="Select Existing Location" selected="true" styleClass="radio-button"/>
        <RadioButton fx:id="createNewRadio" text="Create New Location" styleClass="radio-button"/>
    </VBox>

    <!-- Select existing location ComboBox -->
    <ComboBox fx:id="locationComboBox" prefWidth="200" styleClass="custom-combo-box"/>

    <!-- Create New Location subform -->
    <VBox fx:id="createLocationForm" visible="false">
        <Label text="Address" styleClass="form-label"/>
        <TextField fx:id="addressField" styleClass="custom-text-field"/>

        <Label text="City" styleClass="form-label"/>
        <TextField fx:id="cityField" styleClass="custom-text-field"/>

        <Label text="State" styleClass="form-label"/>
        <TextField fx:id="stateField" styleClass="custom-text-field"/>

        <Label text="Country" styleClass="form-label"/>
        <TextField fx:id="countryField" styleClass="custom-text-field"/>

        <Label text="Zip Code" styleClass="form-label"/>
        <TextField fx:id="zipCodeField" styleClass="custom-text-field"/>

        <Label text="Latitude" styleClass="form-label"/>
        <TextField fx:id="latitudeField" styleClass="custom-text-field"/>

        <Label text="Longitude" styleClass="form-label"/>
        <TextField fx:id="longitudeField" styleClass="custom-text-field"/>
    </VBox>
</VBox>
