<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.shared.common.uielements.SelectFactoryController">


    <ComboBox fx:id="factoryComboBox" layoutX="100" layoutY="100" prefWidth="200"/>

</VBox>
