<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import org.chainoptim.desktop.shared.common.uielements.forms.FormField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.supply.controller.CreateSupplierController">

    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox VBox.vgrow="ALWAYS" styleClass="form-container">
            <HBox styleClass="title-container">
                <Text text="Create Supplier" styleClass="form-title"/>
            </HBox>

            <FormField fx:id="nameFormField"/>

            <Label text="Location:" styleClass="form-label"/>
            <StackPane fx:id="selectOrCreateLocationContainer"/>

            <HBox alignment="TOP_RIGHT" style="-fx-padding: 20px 0px 0px 0px;">
                <Button text="Create" onAction="#handleSubmit" styleClass="standard-write-button"/>
            </HBox>
        </VBox>
    </ScrollPane>

    <StackPane fx:id="fallbackContainer" VBox.vgrow="ALWAYS"/>

</VBox>
