<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.organization.controller.OrganizationSubscriptionPlanController"
            styleClass="organization-content-container">

    <Label text="Subscription Plan"/>

    <StackPane fx:id="updateConfirmDialogPane"/>
    <StackPane fx:id="deleteConfirmDialogPane"/>
</VBox>
