<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.organization.controller.OrganizationController">

    <!-- Header -->
    <VBox AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" style="-fx-background-color: #ffffff;">
        <HBox alignment="CENTER_LEFT" spacing="60" styleClass="entity-header-container">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="10">
                <Label fx:id="organizationName" styleClass="entity-page-title"/>
                <Label fx:id="organizationAddress" styleClass="entity-page-description"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" alignment="TOP_RIGHT" spacing="10">
                <Label fx:id="planLabel" styleClass="plan-label"/>
                <Button text="Edit Organization" onAction="#handleEditOrganization" styleClass="standard-write-button"/>
            </VBox>
        </HBox>
    </VBox>

    <!-- Content -->
    <StackPane>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="overviewTab" text="Overview"/>
            <Tab fx:id="customRolesTab" text="Custom Roles"/>
            <Tab fx:id="subscriptionPlanTab" text="Subscription Plan"/>
        </TabPane>

        <StackPane fx:id="fallbackContainer" styleClass="page-fallback-container"/>
    </StackPane>
</VBox>
