<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.organization.controller.OrganizationCustomRolesController"
      styleClass="organization-content-container"
      prefHeight="600" prefWidth="800">

    <ScrollPane VBox.vgrow="ALWAYS" style="-fx-background-color: white;">
        <GridPane fx:id="customRolesPane" VBox.vgrow="ALWAYS" style="-fx-background-color: white;"/>
    </ScrollPane>
</VBox>
