<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.organization.controller.OrganizationOverviewController"
            styleClass="organization-content-container">

    <HBox spacing="120">
        <Label text="Members" styleClass="organization-common-label"/>
        <Label text="Base Role" styleClass="organization-common-label"/>
        <Label text="Custom Role" styleClass="organization-common-label"/>
    </HBox>

    <VBox fx:id="usersVBox" spacing="20"/>
</VBox>
