<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.chainoptim.desktop.core.organization.controller.OrganizationCustomRolesController"
            prefHeight="800">

    <VBox spacing="10">
        <HBox styleClass="tab-title-container" spacing="10" alignment="CENTER">
            <Label fx:id="tabTitle" styleClass="tab-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="deleteRoleButton"/>
            <Button fx:id="addNewRoleButton"/>
        </HBox>

        <ScrollPane VBox.vgrow="ALWAYS" style="-fx-background-color: white">
            <GridPane fx:id="customRolesPane" VBox.vgrow="ALWAYS"
                      styleClass="grid-pane-container"/>
        </ScrollPane>
    </VBox>

    <StackPane fx:id="confirmUpdateDialogContainer" styleClass="dialog-outside-padding"/>
    <StackPane fx:id="confirmDeleteDialogContainer" styleClass="dialog-outside-padding"/>
</StackPane>
