<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.overview.controller.OverviewController"
            prefHeight="400.0" prefWidth="600.0">

    <StackPane fx:id="contentContainer">
        <Label text="Overview"/>
        <Label fx:id="factoriesCountLabel"/>
    </StackPane>

    <StackPane fx:id="fallbackContainer"/>
</StackPane>
