<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            styleClass="main-container"
            fx:controller="org.chainoptim.desktop.features.warehouse.controller.WarehousesController">

    <StackPane fx:id="headerContainer"/>

    <VBox fx:id="warehousesVBox" styleClass="items-list"/>

    <StackPane fx:id="pageSelectorContainer"/>

    <StackPane fx:id="fallbackContainer" VBox.vgrow="ALWAYS"/>

</VBox>
