<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.productpipeline.controller.CreateComponentController"
      prefHeight="400.0" prefWidth="600.0" styleClass="form-container">

    <HBox styleClass="title-container">
        <Text text="Create Product" styleClass="form-title"/>
    </HBox>

    <Label text="Name *:" styleClass="form-label"/>
    <TextField fx:id="nameField"/>

    <Label text="Description:" styleClass="form-label"/>
    <TextField fx:id="descriptionField"/>

    <Label text="Unit of Measurement:" styleClass="form-label"/>
    <StackPane fx:id="unitOfMeasurementContainer"/>

    <HBox alignment="TOP_RIGHT" style="-fx-padding: 10px 0px;">
        <Button text="Create" onAction="#handleSubmit" styleClass="standard-write-button"/>
    </HBox>

    <StackPane fx:id="fallbackContainer" VBox.vgrow="ALWAYS"/>

</VBox>
