<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.storage.warehouse.controller.WarehouseController">

    <!-- Header -->
    <VBox>
        <HBox alignment="CENTER_LEFT" spacing="60" styleClass="entity-header-container">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" spacing="8">
                <Label fx:id="warehouseName" styleClass="entity-page-title"/>
                <Label fx:id="warehouseLocation" styleClass="entity-page-description"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="10">
                <Button fx:id="deleteButton" styleClass="standard-delete-button"/>
                <Button text="Edit Warehouse" onAction="#handleEditWarehouse" styleClass="standard-write-button"/>
            </HBox>
        </HBox>
    </VBox>

    <!-- Content -->
    <StackPane>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="overviewTab" text="Overview"/>
            <Tab fx:id="inventoryTab" text="Inventory"/>
            <Tab fx:id="storageTab" text="Storage"/>
        </TabPane>

        <StackPane fx:id="fallbackContainer" styleClass="page-fallback-container"/>

        <StackPane fx:id="confirmDeleteDialogContainer" styleClass="dialog-outside-padding"/>
    </StackPane>
</VBox>
