<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.product.controller.ProductPricingController"
      style="-fx-padding: 20px;" spacing="20">

    <VBox spacing="10" maxWidth="600">
        <HBox alignment="CENTER_LEFT">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Quantity" styleClass="general-label-medium-large"/>
                <Label fx:id="quantityLabel" styleClass="general-label"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Total Price" styleClass="general-label-medium-large"/>
                <Label fx:id="totalPriceLabel" styleClass="general-label"/>
            </HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Price per Unit" styleClass="general-label-medium-large"/>
                <Label fx:id="pricePerUnitLabel" styleClass="general-label"/>
            </HBox>
        </HBox>

        <Slider fx:id="quantitySlider"/>
    </VBox>
</VBox>
