<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Button?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.product.controller.ProductController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="contentContainer" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" style="-fx-background-color: #ffffff;">
        <HBox alignment="CENTER_LEFT" spacing="60" styleClass="entity-header-container">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="productName" styleClass="entity-page-title"/>
                <Label fx:id="productDescription" styleClass="entity-page-description"/>
            </VBox>
            <Button text="Edit Product" onAction="#handleEditProduct" styleClass="standard-write-button"/>
        </HBox>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab fx:id="overviewTab" text="Overview"/>
            <Tab fx:id="productionTab" text="Production"/>
            <Tab fx:id="evaluationTab" text="Evaluation"/>
        </TabPane>
    </VBox>

    <StackPane fx:id="fallbackContainer"/>
</StackPane>
