<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.features.product.controller.ProductsController"
      prefHeight="-1.0" prefWidth="-1.0">

    <Label fx:id="productsTitle" text="Products" styleClass="title"/>

    <ScrollPane fx:id="productsScrollPane" styleClass="scroll-pane" fitToWidth="true">
        <VBox fx:id="productsVBox" styleClass="products-list"/>
    </ScrollPane>
    <StackPane fx:id="fallbackContainer"/>

</VBox>