<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.chainoptim.desktop.shared.fallback.ErrorFallbackController">

    <VBox alignment="TOP_CENTER" styleClass="fallback-container">
        <Text text="Something Went Wrong" styleClass="fallback-title"/>
        <ImageView fx:id="errorImage"/>
        <Label fx:id="errorMessage"/>
    </VBox>

</StackPane>
