<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.shared.fallback.FallbackManagerController">
    <StackPane fx:id="fallbackContentHolder">
        <!-- Fallback content here -->
    </StackPane>
</VBox>