<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane fx:id="anchorPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.shared.fallback.LoadingFallbackController"
            prefHeight="-1.0" prefWidth="-1.0">

    <ProgressIndicator fx:id="loadingSpinner"/>

</AnchorPane>
