<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.shared.fallback.NoResultsFallbackController">

        <VBox alignment="TOP_CENTER" styleClass="fallback-container">
            <Text text="No Results Found" styleClass="fallback-title"/>
            <ImageView fx:id="noResultsImage"/>
            <Text text="Oops! It seems like we couldn't find any results for your current query."
                  styleClass="fallback-text"/>
        </VBox>

</StackPane>
