<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns = "http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.main.controller.AppController"
        style="-fx-background-color: #ffffff;">

    <!-- Sidebar -->
    <left>
        <fx:include source="SidebarView.fxml"/>
    </left>

    <!-- Main Content -->
    <center>
        <StackPane fx:id="contentArea"/>
    </center>

</BorderPane>