<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.main.controller.HeaderController"
            styleClass="header">

    <Label fx:id="title" styleClass="list-title"/>

    <ToolBar styleClass="toolbar">
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <StackPane alignment="CENTER_RIGHT">
                <TextField fx:id="searchBar" onAction="#handleSearch" promptText="Search..." prefWidth="200" styleClass="search-bar"/>
                <Button fx:id="searchButton" onAction="#handleSearch" styleClass="search-button"/>
            </StackPane>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="sortOptions" promptText="Sort By..." onAction="#handleSortOption"/>
            <Button fx:id="orderingButton" onAction="#handleOrdering"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="createNewItemButton" onAction="#handleCreateNewItem" styleClass="standard-write-button"/>
        </HBox>
    </ToolBar>

    <Separator styleClass="separator"/>
</VBox>