<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.chainoptim.desktop.shared.common.uielements.info.InfoLabel?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.core.main.controller.ListHeaderController"
      styleClass="header">

    <HBox alignment="CENTER_LEFT" spacing="12" styleClass="list-title-container">
        <Label fx:id="title" styleClass="list-title"/>
        <InfoLabel fx:id="productInfoLabel"/>
    </HBox>

    <ToolBar styleClass="toolbar">
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <StackPane alignment="CENTER_RIGHT">
                <TextField fx:id="searchBar" onAction="#handleSearch" promptText="Search..." prefWidth="240" styleClass="search-bar"/>
                <Button fx:id="searchButton" onAction="#handleSearch" styleClass="search-button"/>
            </StackPane>
            <Region HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="sortOptions" promptText="Sort By..." onAction="#handleSortOption" styleClass="custom-combo-box"/>
            <Button fx:id="orderingButton" onAction="#handleOrdering" styleClass="ordering-button"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="refreshButton" styleClass="refresh-button"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="createNewItemButton" styleClass="standard-write-button"/>
        </HBox>
    </ToolBar>
</VBox>