<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.core.main.controller.SidebarController"
            fx:id="sidebar"
            styleClass="sidebar">

    <VBox fx:id="buttonContainer" styleClass="sidebar-inner-container" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" spacing="8">
        <HBox fx:id="dashboardHBox" alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 0 0 4 0">
            <Button fx:id="backButton" styleClass="sidebar-button"/>
            <Pane HBox.hgrow="ALWAYS" minWidth="12"/>
            <Label text="Dashboard" styleClass="sidebar-title" HBox.hgrow="ALWAYS"/>
            <Pane HBox.hgrow="ALWAYS" minWidth="16"/>
            <Button fx:id="toggleButton" styleClass="sidebar-button"/>
        </HBox>
        <!-- Navigation buttons -->
    </VBox>

    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" styleClass="sidebar-inner-container">
        <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" styleClass="sidebar-button">
        </Button>
    </VBox>

</AnchorPane>
