<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<VBox fx:controller="org.chainoptim.desktop.core.user.controller.AuthController"
      xmlns:fx="http://javafx.com/fxml" styleClass="form-container" spacing="8">

    <!-- Title Text -->
    <HBox styleClass="title-container">
        <Text text="Login" styleClass="form-title"/>
    </HBox>

    <!-- Username Label and TextField -->
    <Label text="Username:" styleClass="form-label"/>
    <TextField fx:id="usernameField"/>

    <!-- Password Label and PasswordField -->
    <Label text="Password:" styleClass="form-label"/>
    <PasswordField fx:id="passwordField"/>

    <!-- Button and Hyperlink Container -->
    <HBox spacing="32" alignment="CENTER" style="-fx-padding: 20px;">
        <Button text="Login" onAction="#handleLogin" HBox.hgrow="ALWAYS" styleClass="auth-button"/>
        <Hyperlink text="Sign up" onAction="#handleShowSignUp" HBox.hgrow="ALWAYS" styleClass="auth-link"/>
    </HBox>
</VBox>

