<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import org.chainoptim.desktop.shared.common.uielements.forms.FormField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.chainoptim.desktop.shared.common.uielements.select.SelectOrCreateLocationController" spacing="16">

    <VBox styleClass="radio-button-group">
        <RadioButton fx:id="selectExistingRadio" text="Select Existing Location" selected="true" styleClass="radio-button"/>
        <RadioButton fx:id="createNewRadio" text="Create New Location" styleClass="radio-button"/>
    </VBox>

    <!-- Select existing location ComboBox -->
    <ComboBox fx:id="locationComboBox" prefWidth="200" styleClass="custom-combo-box"/>

    <!-- Create New Location subform -->
    <VBox fx:id="createLocationForm" visible="false">
        <FormField fx:id="addressField"/>

        <FormField fx:id="cityField"/>

        <FormField fx:id="stateField"/>

        <FormField fx:id="countryField"/>

        <FormField fx:id="zipCodeField"/>

        <FormField fx:id="latitudeField"/>

        <FormField fx:id="longitudeField"/>
    </VBox>
</VBox>
