<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.chainoptim.desktop.features.production.controller.FactoryOverviewController"
            style="-fx-padding: 30px;" minHeight="600" spacing="20">

    <!-- Details -->
    <VBox fx:id="detailsVBox" spacing="15"/>

    <!-- Entities -->
    <VBox fx:id="entitiesVBox" spacing="15"/>
</VBox>
