<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.chainoptim.desktop.features.production.factory.controller.factoryproduction.AllocationPlanController">

    <VBox style="-fx-border-color: #c0c0c0; -fx-border-width: 1px 0px;">

        <HBox alignment="CENTER_LEFT" spacing="4" styleClass="tab-title-container">
            <Label text="Allocation Plan" styleClass="tab-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="durationStartDateLabel" styleClass="general-label" visible="false" managed="false"/>
            <Label fx:id="durationLabel" styleClass="general-label" visible="false" managed="false"/>
            <Button fx:id="deactivatePlanButton"/>
            <Button fx:id="activatePlanButton"/>
            <Button fx:id="replaceCurrentPlanButton"/>
        </HBox>

        <TableView fx:id="tableView" styleClass="table-view">
            <columns>
                <TableColumn text="Component" fx:id="componentNameColumn" minWidth="120"/>
                <TableColumn text="Allocated Amount" fx:id="allocatedAmountColumn" minWidth="150"/>
                <TableColumn text="Needed Amount" fx:id="requestedAmountColumn" minWidth="150"/>
                <TableColumn text="Deficit" fx:id="deficitColumn" minWidth="120"/>
                <TableColumn text="Deficit Percentage" fx:id="deficitPercentageColumn" minWidth="150"/>
            </columns>
        </TableView>
    </VBox>

    <StackPane fx:id="activateConfirmDialogPane" style="-fx-padding: 96px;" visible="false"/>
    <StackPane fx:id="deactivateConfirmDialogPane" style="-fx-padding: 96px;" visible="false"/>
    <StackPane fx:id="replaceConfirmDialogPane" style="-fx-padding: 96px;" visible="false"/>
</StackPane>